########################### Loggers ###########################
log4b.logger.ROOT = DEBUG, false, CONSOLE


########################### Appenders ###########################
log4b.appender.CONSOLE = CONSOLE, DEBUG






